{
  "name": "chat-api-spec",
  "version": "0.0.1",
  "description": "Hugo theme for the Chat server specification.",
  "main": "none.js",
  "author": "imqzzZ",
  "private": true,
  "scripts": {
    "get-proposals": "node ./scripts/proposals.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "node-fetch": "^2.6.1",
    "postcss-cli": "^7.1.2"
  }
}
